#spring.datasource.url=jdbc:postgresql://containers-us-west-92.railway.app:6318/railway?sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=TwA5ZDqWVQ06Y45QINbn
spring.profiles.active=dev

#spring.datasource.url=jdbc:mysql://localhost:3306/instant
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/instant
spring.datasource.username=9o34njtil02cdl54q1a4
spring.datasource.password=pscale_pw_NEPvxtR5IJYgyzq4akIUU7jfCfdln7bouW1J42nXzpA
