
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://postgres:TwA5ZDqWVQ06Y45QINbn@containers-us-west-92.railway.app:6318/railway
spring.datasource.username=postgres
spring.datasource.password=TwA5ZDqWVQ06Y45QINbn
