spring.datasource.url=jdbc:postgresql://containers-us-west-92.railway.app:6318/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=TwA5ZDqWVQ06Y45QINbn
spring.profiles.active=dev

#spring.datasource.url=jdbc:mysql://localhost:3306/instant
#spring.datasource.username=root
#spring.datasource.password=root
